server.port=9596
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vacc
spring.datasource.username=postgres
spring.datasource.password=root

#JPA / Hibernate
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
